version=0.26

name=Perinci-Result-Format-Lite

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Check::Structure=0
Data::Dumper=0
Exporter=5.57
JSON::PP=0
List::Util=1.45
Number::Format::BigFloat=0
Text::Table::Any=0
Text::Table::Tiny=0

[Prereqs / RuntimeRecommends]
Cpanel::JSON::XS=0
Data::Clean::JSON=0.38
Data::Dump=0
Data::Dump::Color=0
HTML::Entities=0
JSON::Tiny::Subclassable=0
; when using format 'number'
Sort::ByExample=0

