version=0.03

name=Perinci-Result-Format-Lite

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Data::Check::Structure=0
Data::Clean::JSON=0
JSON=0
List::MoreUtils=0
Text::Table::Tiny=0

[Prereqs / DevelopRecommends]
